# ExpiryDateTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expirydatetracker/data/db/: ItemDaoTest.kt
app/src/androidTest/java/com/example/expirydatetracker/data/repository/: FakeItemsRepository.kt
app/src/androidTest/java/com/example/expirydatetracker/domain/useCase/: GetCheckItemsExpiryUseCaseTest.kt  GetItemsByIdUseCaseTest.kt  GetItemsUseCaseTest.kt  SaveItemsUseCaseTest.kt  UpdateItemsUseCaseTest.kt  UpdateStatusExpiryUseCaseTest.kt
app/src/androidTest/java/com/example/expirydatetracker/ui/: LiveDataTestUtil.kt
app/src/androidTest/java/com/example/expirydatetracker/ui/expiryItems/: ExpiryItemsViewModelTest.kt
app/src/androidTest/java/com/example/expirydatetracker/ui/home/: HomeViewModelTest.kt
app/src/androidTest/java/com/example/expirydatetracker/ui/scanCode/: ScanCodeViewModelTest.kt
app/src/androidTest/java/com/example/expirydatetracker/ui/updateItem/: UpdateItemViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expirydatetracker/: MainActivity.kt
app/src/main/java/com/example/expirydatetracker/data/dao/: ExpireItemsDatabase.kt  ItemDao.kt
app/src/main/java/com/example/expirydatetracker/data/model/: Item.kt
app/src/main/java/com/example/expirydatetracker/data/repository/: ItemsDataSource.kt  ItemsDataSourceImpl.kt  ItemsRepositoryImpl.kt
app/src/main/java/com/example/expirydatetracker/domain/repository/: ItemsRepository.kt
app/src/main/java/com/example/expirydatetracker/domain/useCase/: GetCheckItemsExpiryUseCase.kt  GetItemsByIdUseCase.kt  GetItemsExpiryUseCase.kt  GetItemsUseCase.kt  SaveItemsUseCase.kt  UpdateItemsUseCase.kt  UpdateStatusExpiryUseCase.kt
app/src/main/java/com/example/expirydatetracker/ui/: App.kt  ExampleService.kt
app/src/main/java/com/example/expirydatetracker/ui/di/core/: DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkerModule.kt
app/src/main/java/com/example/expirydatetracker/ui/di/expiryItems/: AdapterModuleExpiryItems.kt
app/src/main/java/com/example/expirydatetracker/ui/di/home/: AdapterModuleHome.kt
app/src/main/java/com/example/expirydatetracker/ui/expiryItems/: CustomHolderExpiryDate.kt  ExpireItemsFragment.kt  ExpiryItemsViewModel.kt  ExpiryItemsViewModelFactory.kt
app/src/main/java/com/example/expirydatetracker/ui/home/: CustomHolderHome.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/expirydatetracker/ui/scanCode/: ScanCodeViewModel.kt  ScanCodeViewModelFactory.kt  ScanFragment.kt
app/src/main/java/com/example/expirydatetracker/ui/updateItem/: UpdateItemFragment.kt  UpdateItemViewModel.kt  UpdateItemViewModelFactory.kt
app/src/main/res/layout/: fragment_expire_items.xml  fragment_home.xml  fragment_home_recycler_view.xml  fragment_scan.xml  fragment_update_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
