plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.expirydatetracker"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //scan code
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'


    //for responsive test size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    //dagger hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //room
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"

    //work manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"


    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.room:room-testing:2.4.1"
    // optional - Test helpers for LiveData
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    // optional - Test assertion and failure
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // Testing Navigation
    androidTestImplementation 'androidx.navigation:navigation-testing:2.3.5'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.38.1"
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.38.1")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // optional - Test helpers
    androidTestImplementation 'androidx.work:work-testing:2.7.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}